# soap-to-rest

./: pom.xml
src/main/java/org/wso2/soaptorest/: OASGenerator.java
src/main/java/org/wso2/soaptorest/utils/: SOAPToRESTConstants.java
